<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="welcome_string">Bine ați venit la Android Auto Apps Downloader (AAAD). Această utilitate va ajuta la instalarea aplicațiilor personalizate pe Android Auto pentru telefoanele non-rooted. Selectați aplicația pe care doriți să o instalați și să așteptați ca instalatorul să apară. Descrierile aplicației sunt disponibile la apăsarea îndelungată.</string>
    <string name="title_activity_about_payment">Versiune Pro</string>
    <string name="switch_to_pro_statement">Versiunea gratuită AAAD îți permite să ai o descărcare gratuită în fiecare lună. Dacă vrei să te bucuri de descărcări nelimitate, poți trece la versiunea PRO și te vei bucura de funcționalități și actualizări complete ale aplicației!</string>
    <string name="congratsPro">Felicitări, aveți versiunea PRO!</string>
    <string name="notConnected">Nu este conectat: nu s-a putut prelua statusul PRO</string>
    <string name="About">Despre</string>
    <string name="have_promo_code">Am un cod promoțional</string>
    <string name="promo_code">Introduceti codul Promotional</string>
    <string name="input_promo_code_here">Introduceți codul promoțional aici</string>
    <string name="fermata_control_dialog">Sunteți pe cale să descărcați %1$s %2$s. Doriți să instalați și %3$s?</string>
    <string name="about_to_download">Sunteți pe cale să descărcați %1$s. Doriți să continuați?</string>
    <string name="no">nu</string>
    <string name="warning_payment">La sfârșitul plății te rugăm să apeși manual \"Revino la comerciant\" pentru ca tranzacția să fie validată.</string>
    <string name="attention">ATENŢIE!</string>
    <string name="next_download_available">Următoarea descărcare va fi disponibilă pe: %1$s</string>
    <string name="connect_error">EROARE DE CONEXIUNE</string>
    <plurals name="remaining_downloads">
        <item quantity="one">Mai aveți o descărcare rămasă</item>
        <item quantity="few">Mai ai o descărcare rămasă</item>
        <item quantity="other">Nu ai nici o descărcare rămasă</item>
    </plurals>
    <string name="about_part_one">"<![CDATA[AAAD (Android Auto Apps Downloader) este dezvoltat și întreținut de Shmykelsa. <br> <br> Aplicațiile disponibile sunt posibile datorită următorilor dezvoltatori: <br>]]>"</string>
    <string name="pro_unlocked">Felicitări, versiunea PRO deblocată</string>
    <string name="cancelled_payment">Achiziție anulată</string>
    <string name="please_enter_code">Vă rugăm să introduceți un cod</string>
    <string name="connection_error">Eroare de conexiune, nu s-a putut verifica</string>
    <string name="not_valid_code">Codul nu este valid</string>
    <string name="select_which">Care din ele?</string>
    <string name="downloading_progress">Descărcare…</string>
    <string name="aa_mirror_plus_description">Alternativă la AAMirror cu mai multe funcționalități.</string>
    <string name="aapassenger_description">Această aplicație a fost creată pentru a permite pasagerilor să gestioneze unele funcționalități în Android Auto. Necesită ca pasagerul să descarce AAPassenger. Starea de lucru este în prezent necunoscută.</string>
    <string name="s2a_description">Cea completă aplicație de oglindire pentru Android Auto.Include multe funcții precum un lansator personalizabil,ecran divizat, dimensiuni personalizate ale ecranului și multe altele!</string>
    <string name="aamirror_description">Prima aplicație pentru oglindirea ecranului pe termen lung pentru Auto Android. Strămoşul unei familii, AAMirror pur şi simplu reflectă ecranul telefonului tău la maşină.</string>
    <string name="aa_stream_description">O altă alternativă la AAMirror cu unele funcționalități suplimentare. Recent, reînviate și reparate pentru versiuni mai noi de Android de către anexă.</string>
    <string name="carstream_description">Cunoscut anterior ca \"YouTube Auto\", CarStream a fost una din primele aplicații făcute cu SDK pentru aplicații personalizate. S-a născut cu scopul principal de a livra YouTube pe Android Auto și apoi a devenit un browser web cu multe capabilități.
    
    </string>
    <string name="fermata_description">"The most complete video and audio player for Android Auto, featuring a full player experience with many features such as network streams and also a web browser. It also comes with the companion app Fermata Control that allows to manage the playback outside the app and from the controls on steering wheel."</string>
    <string name="s2a_redirect">You will be redirected to screen2auto website. From there, select the version and open with AAAD.</string>
    <string name="screen2auto_download">You are going to install Screen2Auto. Do you want to continue?</string>
    <string name="press_back_warning">Please press BACK again to exit</string>
    <string name="aawidgets_description">Born with one single task. Bring a widget to Android Auto!</string>
    <string name="performance_monitor_description">This is a performance monitor, based on Martoreto\'s aa-stats. It\'s made specifically for use with the Volkswagen/Skoda/Seat/Audi MIB2 infotainment units, but it might also work on others, as long as they have Android Auto support. Needs also VAG extension to work on Volkswagen Cars.</string>
    <string name="promotion">You are eligible for a 15% off</string>
    <string name="first_section_name">Multimedia apps</string>
    <string name="second_section_name">Mirroring apps</string>
    <string name="third_section_name">Others</string>
    <string name="might_not_be_compatible">Unfortunately, it seems like your device is not compatible with Fermata.</string>
    <string name="new_version_available">New version available</string>
    <string name="go_to_new_version">A new version of AAAD (version %1$s) is available on GitHub. Do you want to download it now?</string>
    <string name="go_to_download">Go to download</string>
    <string name="ignore_for_now">Ignore for now</string>
    <string name="privacy_policy">"<![CDATA[AAAD does not store any credit card information or personal datas about the user.<br>For validation purposes, AAAD collects a serial number that is securely generated by Android to identify uniquely a device. The device serial is processed by AAAD to validate PRO version and does not provide any useful information about the device model, IMIEI or location.<br>The payment of the pro version is solely managed by PayPal and for confirmation and refund purposes the mail is stored to a online Firebase database.]]>"</string>
    <string name="privacy">Privacy Policy</string>
    <string name="loading">Loading...</string>
    <string name="go_pro">GO PRO</string>
    <string name="i_m_good">I\'m good</string>
    <string name="nav2contacts_description">With the new navigation apps coming into Android Auto, many of them lack of Google Assistant\'s support to navigate to addresses of contacts saved in the phone book. Nav2Contacts come to rescue! First, select the navigation app you want to use, then search the contact you want to navigate to and start the navigation right away!</string>
    <string name="meeting_requirements">This app requires at least Android %d, sorry!</string>
    <string name="back_button_payment_close">PLEASE remember to press the blue button \"Return to merchant website\" after payment is complete</string>
    <string name="help">Help</string>
    <string name="help_dialog">Do you want to send an e-mail for help right now?</string>
    <string name="cpu_architecture_warning">Your phone CPU architecture may not be compatible with most of the apps. Please try to download at least one app before proceeding.</string>
    <string name="i_understand">I understand</string>
    <string name="ignore">Ignore</string>
    <string name="i_want_to_transfer_license_here">I want to transfer license here</string>
    <string name="i_want_to_transfer_license_from_here">I want to transfer license from here</string>
    <string name="license_transfer_help">If you want to transfer the license from one phone to the other, you are in the right place. Please select what you want to do</string>
    <string name="transfer_license">Transfer License</string>
    <string name="confirm">Confirmation</string>
    <string name="license_here_confirm">Are you sure that you want to transfer the license to this device?</string>
    <string name="qr_tutorial">Great, now open the device that you want to transfer the license from and select \"I want to transfer the license from here\", then scan this QR code</string>
    <string name="license_done">License transferred</string>
    <string name="no_license_found">You don\'t have an active license on this device</string>
    <string name="unknown_sources_warning">Before proceeding, you have to enable the installation from unknown sources. Leaving this option off might cause troubles to AAAD. Press OK to go to settings now, you will have to activate the option for Unknown Sources.</string>
    <string name="qr_code_permission">The camera permission is needed to scan a QR code</string>
    <string name="success_transfer">License validated</string>
</resources>
