<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="welcome_string">歡迎使用Android Auto Apps Downloader (AAAD)。本軟體可以在無ROOT的手機上安裝Android Auto第三方應用程式。選擇要安裝的應用程式，等待安裝程式完成。長按選項顯示說明。</string>
    <string name="title_activity_about_payment">PRO版本</string>
    <string name="switch_to_pro_statement">AAAD免費版本允許您每月免費下載一次。如果您想要無限的下載及更新，可以升級到PRO版本，您將享受全部功能和應用程式更新</string>
    <string name="congratsPro">恭喜你，已經升級為PRO版本!</string>
    <string name="notConnected">無網路連線: 無法驗證PRO版本狀態</string>
    <string name="About">關於</string>
    <string name="have_promo_code">我有一個促銷代碼</string>
    <string name="promo_code">請輸入促銷代碼</string>
    <string name="input_promo_code_here">請在這裡輸入促銷代碼</string>
    <string name="fermata_control_dialog">您要下載 %1$s %2$s，並安裝 %3$s 嗎？</string>
    <string name="about_to_download">您確定要繼續下載 %1$s 嗎？</string>
    <string name="no">否</string>
    <string name="warning_payment">付款結束後，請手動按\"返回商戶\"以確認交易。</string>
    <string name="attention">注意</string>
    <string name="next_download_available">下一次可下載時間為 %1$s</string>
    <string name="connect_error">錯誤連線</string>
    <plurals name="remaining_downloads">
        <item quantity="other">剩餘可用下載次數 0</item>
    </plurals>
    <string name="about_part_one">"<![CDATA[AAAD (Android Auto Apps Downloader) 由Shmykelsa開發和維護。<br><br>可用的應用程式由以下開發人員提供:<br>]]>"</string>
    <string name="pro_unlocked">恭喜，PRO版本已解鎖</string>
    <string name="cancelled_payment">取消購買</string>
    <string name="please_enter_code">請輸入促銷代碼</string>
    <string name="connection_error">錯誤連線，無法驗證</string>
    <string name="not_valid_code">無效的促銷代碼</string>
    <string name="select_which">選擇一個你想安裝的版本?</string>
    <string name="downloading_progress">正在下載...</string>
    <string name="aa_mirror_plus_description">具有一些其他功能的AAMirror替代應用程式。</string>
    <string name="aapassenger_description">本應用程式是為了讓乘客能夠管理Android Auto中的某些功能。需要下載AAPassenger。目前工作狀態未知。</string>
    <string name="s2a_description">最完整，功能最全的Android Auto鏡像應用程式。包括許多功能，例如可自定義的啟動器，多視窗，可在車機上操控手機，自定義螢幕尺寸等等！</string>
    <string name="aamirror_description">首款Android Auto螢幕鏡像應用程式。 AAMirror只是將手機螢幕鏡像到車機上。</string>
    <string name="aa_stream_description">AAMirror的另一種選擇，具有一些額外的功能。最近由Annexhack修復並且修復為較新的Android版本。</string>
    <string name="carstream_description">CarStream原名\"YouTube Auto\"，是使用自定義應用程式SDK開發的首款應用之一。它誕生之初的主要目的是將YouTube能用於Android Auto，之後版本具有許多功能的網路瀏覽器。    </string>
    <string name="fermata_description">"Android Auto最完整的影片和音樂播放器，具有完整的播放器體驗以及許多功能，例如網路串流和Web瀏覽器。它還附加了方向盤控制的應用程式Fermata Control，該應用允許在方向盤上控制播放暫停上下一首等功能。"</string>
    <string name="s2a_redirect">您將跳轉到screen2auto網站。從那裡選擇版本，並使用AAAD開啟。</string>
    <string name="screen2auto_download">您要繼續安裝Screen2Auto嗎？</string>
    <string name="press_back_warning">請再按一下返回鍵以退出</string>
    <string name="aawidgets_description">生來就有一個挑戰-為Android Auto新增一個widget!</string>
    <string name="performance_monitor_description">這是一個基於Martoreto的aa-stats的性能查看器。專門用於Volkswagen/Skoda/Seat/Audi MIB2 訊息娛樂設備一起使用而設計的，但它也可以在其他裝置上使用，要它們具有Android Auto支持即可。還需要VAG擴展才能在Volkswagen汽車上使用。</string>
    <string name="promotion">您有一個 15％ 的折扣</string>
    <string name="first_section_name">多媒體應用</string>
    <string name="second_section_name">鏡像應用</string>
    <string name="third_section_name">其他應用</string>
    <string name="might_not_be_compatible">您的裝置與Fermata不相容。</string>
    <string name="new_version_available">有可用的新版本！</string>
    <string name="go_to_new_version">GitHub上有新版本的AAAD(版本%1$s)。您要立即下載嗎？</string>
    <string name="go_to_download">前往下載</string>
    <string name="ignore_for_now">暫時忽略</string>
    <string name="privacy_policy">"<![CDATA[AAAD不存儲有關用戶的任何信用卡訊息或個人數據。<br>為了進行驗證，AAAD收集了由Android安全生成的序號-ANDROID ID，以驗證PRO版本，並且不收集有關裝置型號，IMIEI或位置等重要訊息。<br>PRO版本的付款由PayPal管理，出於確認和退款的使用，郵件將存儲到雲端Firebase數據庫中。]]>"</string>
    <string name="privacy">隱私權政策</string>
    <string name="loading">讀取中...</string>
    <string name="go_pro">升級到PRO版本！</string>
    <string name="i_m_good">我很好</string>
    <string name="nav2contacts_description">隨著新的導航應用支援Android Auto，許多應用程式無法使用Google助手來導航到聯絡人中的聯絡人住址。使用Nav2Contacts來替代！ 首先，選擇要使用的導航應用程式，然後搜尋要導航到的聯絡人並開始導航！</string>
    <string name="meeting_requirements">此應用需要Android %d 之後版本。</string>
    <string name="back_button_payment_close">付款完成後，請記得按藍色按鈕\"返回商戶網站\"</string>
    <string name="help">幫助</string>
    <string name="help_dialog">您是否要立即寄電子郵件尋求幫助？</string>
    <string name="cpu_architecture_warning">您的手機CPU型態可能與大多數應用程序不相容。 在繼續之前，請試下載一個應用程式。</string>
    <string name="i_understand">我了解了</string>
    <string name="ignore">忽略</string>
    <string name="i_want_to_transfer_license_here">我想轉讓授權</string>
    <string name="i_want_to_transfer_license_from_here">我想從這裡轉讓授權</string>
    <string name="license_transfer_help">如果要將授權從裝置轉移到另一部裝置，那麼您來對地方了。 請選擇您想做的</string>
    <string name="transfer_license">轉讓授權</string>
    <string name="confirm">確認</string>
    <string name="license_here_confirm">您確定要將授權轉移到此裝置嗎？</string>
    <string name="qr_tutorial">太好了，現在打開您要從中轉移授權的裝置，然後選擇\"我要從此處轉移許授權\"，然後掃描此QR碼</string>
    <string name="license_done">授權轉讓</string>
    <string name="no_license_found">您在此裝置上沒有有效的授權</string>
    <string name="unknown_sources_warning">在繼續之前，您必須啟用未知來源安裝。 忽略此選項AAAD可能會錯誤。現在按確定進入設定，您必須開啟\"未知來源\"選項。</string>
    <string name="qr_code_permission">需要相機權限才能掃描QR碼</string>
    <string name="success_transfer">授權有效</string>
</resources>
