<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditText
        android:id="@+id/input_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="18dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:hint="@string/input_promo_code_here"/>

    <Button
        android:id="@+id/validate"
        android:layout_width="wrap_content"
        style="@style/ButtonStyle"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/input_text"
        app:layout_constraintTop_toBottomOf="@id/input_text"
        android:layout_margin="18dp"
        android:text="@android:string/ok"/>

    <Button
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/ButtonStyle"
        app:layout_constraintEnd_toStartOf="@id/validate"
        app:layout_constraintTop_toBottomOf="@id/input_text"
        android:layout_margin="18dp"
        android:text="@android:string/cancel"/>

</androidx.constraintlayout.widget.ConstraintLayout>