<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="welcome_string">Bienvenido a Android Auto Apps Downloader (AAAD). Esta utilidad ayudará a instalar aplicaciones personalizadas en Android Auto para teléfonos no rooteados. Seleccione la aplicación que desea instalar y espere a que aparezca el instalador. Las descripciones de la aplicación están disponibles con una pulsación larga.</string>
    <string name="title_activity_about_payment">Versión PRO</string>
    <string name="switch_to_pro_statement">La versión gratuita de AAAD le permite tener una descarga gratuita cada mes. Si quieres disfrutar de descargas gratuitas ilimitadas, ¡puedes cambiar a la versión PRO y disfrutarás de todas las funcionalidades y actualizaciones de la aplicación!</string>
    <string name="congratsPro">¡Enhorabuena, tienes la versión PRO!</string>
    <string name="notConnected">No conectado: no se pudo recuperar el estado PRO</string>
    <string name="About">Acerca de</string>
    <string name="have_promo_code">Tengo un código de promocional</string>
    <string name="promo_code">Introduzca el código promocional</string>
    <string name="input_promo_code_here">Aquí puede introducir el código promocional</string>
    <string name="fermata_control_dialog">Está a punto de descargar %1$s %2$s. ¿Desea también instalar %3$s?</string>
    <string name="about_to_download">You are about to download %1$s. Do you wish to continue?</string>
    <string name="no">no</string>
    <string name="warning_payment">Al final del pago por favor pulse manualmente \"Volver al comerciante\" para validar la transacción.</string>
    <string name="attention">ATENCIÓN</string>
    <string name="next_download_available">La próxima descarga estará disponible el: %1$s</string>
    <string name="connect_error">ERROR DE CONEXIÓN</string>
    <plurals name="remaining_downloads">
        <item quantity="one">Tiene 1 descarga restante</item>
        <item quantity="other">Tiene 0 descarga restante</item>
    </plurals>
    <string name="about_part_one">"<![CDATA[AAAD (Android Auto Apps Downloader) es desarrollado y mantenido por Shmykelsa.<br><br>Las aplicaciones disponibles son posibles por los siguientes desarrolladores:<br>]]>"</string>
    <string name="pro_unlocked">Enhorabuena, versión PRO desbloqueada</string>
    <string name="cancelled_payment">Compra cancelada</string>
    <string name="please_enter_code">Por favor introduzca el código</string>
    <string name="connection_error">Error de conexión, no se pudo verificar</string>
    <string name="not_valid_code">Código no válido</string>
    <string name="select_which">¿Cuál?</string>
    <string name="downloading_progress">Descargando…</string>
    <string name="aa_mirror_plus_description">Alternativa de AAMirror con algunas más funcionalidades.</string>
    <string name="aapassenger_description">Esta aplicación fue hecha para permitir a los pasajeros gestionar algunas funcionalidades en Android Auto. Requiere al pasajero para descargar AAPassenger. El estado de trabajo es actualmente desconocido.</string>
    <string name="s2a_description">La aplicación de reproducción más completa y completa para Android Auto. Incluye muchas características como un lanzador personalizable, pantalla dividida, tamaños de pantalla personalizados y mucho más!</string>
    <string name="aamirror_description">La primera y duradera aplicación de espejo de pantalla para Android Auto. El antepasado de una familia, AAMirror simplemente refleja la pantalla de su teléfono al coche.</string>
    <string name="aa_stream_description">Otra alternativa a AAMirror con algunas funcionalidades extras. Recientemente revivido y corregido para versiones más recientes de Android por Annexhack.</string>
    <string name="carstream_description">Anteriormente conocido como \"YouTube Auto\", CarStream fue una de las primeras aplicaciones hechas con las aplicaciones personalizadas SDK. Nació con el principal propósito de entregar YouTube a Android Auto y luego se convirtió en un navegador web con muchas capacidades.
    </string>
    <string name="fermata_description">"El reproductor de audio y vídeo más completo para Android Auto, con una experiencia completa en el reproductor con muchas funcionalidades como streams de red y también un navegador web. También incluye la aplicación complementaria Fermata Control que permite gestionar la reproducción fuera de la aplicación y desde los controles sobre el volante."</string>
    <string name="s2a_redirect">Serás redirigido a la web de screen2auto. Desde allí, selecciona la versión y ábrelo con AAAD.</string>
    <string name="screen2auto_download">Vas a instalar Screen2Auto. ¿Quieres continuar?</string>
    <string name="press_back_warning">Pulse ATRÁS de nuevo para salir</string>
    <string name="aawidgets_description">Nacido con una sola tarea. ¡Trae un widget a Android Auto!</string>
    <string name="performance_monitor_description">Este es un monitor de rendimiento, basado en aa-stats de Martoreto. Está hecho específicamente para uso con las unidades de información Volkswagen/Skoda/Seat/Audi MIB2, pero también podría funcionar en otros, siempre y cuando tengan soporte para Android Auto. Necesita también extensión VAG para trabajar en coches Volkswagen.</string>
    <string name="promotion">Eres elegible para un 15% de descuento</string>
    <string name="first_section_name">Aplicaciones multimedia</string>
    <string name="second_section_name">Aplicaciones Espejo</string>
    <string name="third_section_name">Otros</string>
    <string name="might_not_be_compatible">Desafortunadamente, parece que tu dispositivo no es compatible con Fermata.</string>
    <string name="new_version_available">Nueva versión disponible</string>
    <string name="go_to_new_version">Una nueva versión de AAAD (versión %1$s) está disponible en GitHub. ¿Quieres descargarla ahora?</string>
    <string name="go_to_download">Ir a descargas</string>
    <string name="ignore_for_now">Ignorar por ahora</string>
    <string name="privacy_policy">"<![CDATA[AAAD no almacena ninguna información de tarjeta de crédito o datos personales sobre el usuario.<br>Para fines de validación, AAAD recoge un número de serie que es generado de forma segura por Android para identificar de forma única un dispositivo. El dispositivo serial es procesado por AAAD para validar la versión PRO y no proporciona ninguna información útil sobre el modelo de dispositivo, IMIEI o su ubicación.<br>El pago de la versión pro es administrado exclusivamente por PayPal y para la confirmación y el reembolso el correo se almacena en una base de datos Firebase en línea.]]>"</string>
    <string name="privacy">Política de privacidad</string>
    <string name="loading">Cargando...</string>
    <string name="go_pro">CONVIÉRTETE EN USUARIO PRO</string>
    <string name="i_m_good">Estoy bien así</string>
    <string name="nav2contacts_description">Con las nuevas aplicaciones de navegación entrando en Android Auto, muchas de ellas carecen del apoyo del Asistente de Google para navegar a las direcciones de los contactos guardados en tu guía telefónica. ¡Nav2Contactos vienen al rescate! Primero, seleccione la aplicación de navegación que desea utilizar, ¡luego busque el contacto al que desea navegar y comience la navegación de inmediato!</string>
    <string name="meeting_requirements">Esta aplicación requiere al menos Android %d, ¡lo sentimos!</string>
    <string name="back_button_payment_close">PLEASE remember to press the blue button \"Return to merchant website\" after payment is complete</string>
    <string name="help">Help</string>
    <string name="help_dialog">Do you want to send an e-mail for help right now?</string>
    <string name="cpu_architecture_warning">Your phone CPU architecture may not be compatible with most of the apps. Please try to download at least one app before proceeding.</string>
    <string name="i_understand">I understand</string>
    <string name="ignore">Ignore</string>
    <string name="i_want_to_transfer_license_here">I want to transfer license here</string>
    <string name="i_want_to_transfer_license_from_here">I want to transfer license from here</string>
    <string name="license_transfer_help">If you want to transfer the license from one phone to the other, you are in the right place. Please select what you want to do</string>
    <string name="transfer_license">Transfer License</string>
    <string name="confirm">Confirmation</string>
    <string name="license_here_confirm">Are you sure that you want to transfer the license to this device?</string>
    <string name="qr_tutorial">Great, now open the device that you want to transfer the license from and select \"I want to transfer the license from here\", then scan this QR code</string>
    <string name="license_done">License transferred</string>
    <string name="no_license_found">You don\'t have an active license on this device</string>
    <string name="unknown_sources_warning">Before proceeding, you have to enable the installation from unknown sources. Leaving this option off might cause troubles to AAAD. Press OK to go to settings now, you will have to activate the option for Unknown Sources.</string>
    <string name="qr_code_permission">The camera permission is needed to scan a QR code</string>
    <string name="success_transfer">License validated</string>
</resources>
