<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>

    <color name="dialog_text_color">#ff000000</color>

    <color name="menu_background">@android:color/background_light</color>
    <color name="menu_text_color">@android:color/background_dark</color>

    <color name="bottomcolor">#ECECEC</color>
    <color name="centercolor">#E4E4E4</color>
    <color name="topcolor">#E8E8E8</color>

</resources>