<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="welcome_string">مرحبا بكم في تنزيل تطبيقات أندرويد التلقائية (AAAD). ستساعد هذه الأداة في تثبيت تطبيقات مخصصة على أندرويد تلقائياً للهواتف غير المجذرة. حدد التطبيق الذي تريد تثبيته والانتظار لحين ظهور المثبت. أوصاف التطبيق متوفرة على الضغط المطول.</string>
    <string name="title_activity_about_payment">الاصدار الاحترافي</string>
    <string name="switch_to_pro_statement">النسخة المجانية من AAAD تسمح لك بالحصول على تحميل مجاني كل شهر. إذا كنت ترغب في الاستمتاع بتنزيلات مجانية غير محدودة، يمكنك التبديل إلى الإصدار المحترف، وستتمتع بوظائف كاملة وتحديثات التطبيقات!</string>
    <string name="congratsPro">مبروك لقد حصلت على النسخة الاحترافيه!</string>
    <string name="notConnected">Not connected: could not retrieve PRO status</string>
    <string name="About">About</string>
    <string name="have_promo_code">I have a promo code</string>
    <string name="promo_code">Enter promo code</string>
    <string name="input_promo_code_here">Input promo code here</string>
    <string name="fermata_control_dialog">You are about to download %1$s %2$s. Do you also want to install %3$s?</string>
    <string name="about_to_download">You are about to download %1$s. Do you wish to continue?</string>
    <string name="no">no</string>
    <string name="warning_payment">At the end of the payment please manually press \"Return to merchant\" for the transaction to be validated.</string>
    <string name="attention">ATTENTION</string>
    <string name="next_download_available">Next download will be available on: %1$s</string>
    <string name="connect_error">CONNECTION ERROR</string>
    <plurals name="remaining_downloads">
        <item quantity="zero">You have no download remaining</item>
        <item quantity="one">You have 1 download remaining</item>
        <item quantity="two">You have no download remaining</item>
        <item quantity="few">You have no download remaining</item>
        <item quantity="many">You have no download remaining</item>
        <item quantity="other">You have no download remaining</item>
    </plurals>
    <string name="about_part_one">"<![CDATA[AAAD (Android Auto Apps Downloader) is developed and mantained by Shmykelsa.<br><br>The available apps are made possible by the following developers:<br>]]>"</string>
    <string name="pro_unlocked">Congratulations, PRO version unlocked</string>
    <string name="cancelled_payment">Purchase cancelled</string>
    <string name="please_enter_code">Please enter a code</string>
    <string name="connection_error">Connection error, could not verify</string>
    <string name="not_valid_code">Not a valid code</string>
    <string name="select_which">Which one?</string>
    <string name="downloading_progress">Downloading…</string>
    <string name="aa_mirror_plus_description">Alternative to AAMirror with some more functionalities.</string>
    <string name="aapassenger_description">This app was made for allowing passengers to manage some functionalities in Android Auto. Requires the passenger to download AAPassenger. Working state is currently unknown.</string>
    <string name="s2a_description">The most complete and full-featured mirroring app for Android Auto. Includes many features like a customizable launcher, split screen, custom screen sizes and much more!</string>
    <string name="aamirror_description">The first and long-lasting screen mirror app for Android Auto. The ancestor of a family, AAMirror simply mirrors the screen of your phone to the car.</string>
    <string name="aa_stream_description">Another alternative to AAMirror with some extra functionalities. Recently revived and fixed for newer Android versions by Annexhack.</string>
    <string name="carstream_description">Formerly known as \"YouTube Auto\", CarStream was one of the first apps made with the custom apps SDK. It was born with the main purpose of delivering YouTube to Android Auto and then it became a web browser with many capabilities.
    </string>
    <string name="fermata_description">"The most complete video and audio player for Android Auto, featuring a full player experience with many features such as network streams and also a web browser. It also comes with the companion app Fermata Control that allows to manage the playback outside the app and from the controls on steering wheel."</string>
    <string name="s2a_redirect">You will be redirected to screen2auto website. From there, select the version and open with AAAD.</string>
    <string name="screen2auto_download">You are going to install Screen2Auto. Do you want to continue?</string>
    <string name="press_back_warning">Please press BACK again to exit</string>
    <string name="aawidgets_description">Born with one single task. Bring a widget to Android Auto!</string>
    <string name="performance_monitor_description">This is a performance monitor, based on Martoreto\'s aa-stats. It\'s made specifically for use with the Volkswagen/Skoda/Seat/Audi MIB2 infotainment units, but it might also work on others, as long as they have Android Auto support. Needs also VAG extension to work on Volkswagen Cars.</string>
    <string name="promotion">You are eligible for a 15% off</string>
    <string name="first_section_name">Multimedia apps</string>
    <string name="second_section_name">Mirroring apps</string>
    <string name="third_section_name">Others</string>
    <string name="might_not_be_compatible">Unfortunately, it seems like your device is not compatible with Fermata.</string>
    <string name="new_version_available">New version available</string>
    <string name="go_to_new_version">A new version of AAAD (version %1$s) is available on GitHub. Do you want to download it now?</string>
    <string name="go_to_download">Go to download</string>
    <string name="ignore_for_now">Ignore for now</string>
    <string name="privacy_policy">"<![CDATA[AAAD does not store any credit card information or personal datas about the user.<br>For validation purposes, AAAD collects a serial number that is securely generated by Android to identify uniquely a device. The device serial is processed by AAAD to validate PRO version and does not provide any useful information about the device model, IMIEI or location.<br>The payment of the pro version is solely managed by PayPal and for confirmation and refund purposes the mail is stored to a online Firebase database.]]>"</string>
    <string name="privacy">Privacy Policy</string>
    <string name="loading">Loading...</string>
    <string name="go_pro">GO PRO</string>
    <string name="i_m_good">I\'m good</string>
    <string name="nav2contacts_description">With the new navigation apps coming into Android Auto, many of them lack of Google Assistant\'s support to navigate to addresses of contacts saved in the phone book. Nav2Contacts come to rescue! First, select the navigation app you want to use, then search the contact you want to navigate to and start the navigation right away!</string>
    <string name="meeting_requirements">This app requires at least Android %d, sorry!</string>
    <string name="back_button_payment_close">PLEASE remember to press the blue button \"Return to merchant website\" after payment is complete</string>
    <string name="help">Help</string>
    <string name="help_dialog">Do you want to send an e-mail for help right now?</string>
    <string name="cpu_architecture_warning">Your phone CPU architecture may not be compatible with most of the apps. Please try to download at least one app before proceeding.</string>
    <string name="i_understand">I understand</string>
    <string name="ignore">Ignore</string>
    <string name="i_want_to_transfer_license_here">I want to transfer license here</string>
    <string name="i_want_to_transfer_license_from_here">I want to transfer license from here</string>
    <string name="license_transfer_help">If you want to transfer the license from one phone to the other, you are in the right place. Please select what you want to do</string>
    <string name="transfer_license">Transfer License</string>
    <string name="confirm">Confirmation</string>
    <string name="license_here_confirm">Are you sure that you want to transfer the license to this device?</string>
    <string name="qr_tutorial">Great, now open the device that you want to transfer the license from and select \"I want to transfer the license from here\", then scan this QR code</string>
    <string name="license_done">License transferred</string>
    <string name="no_license_found">You don\'t have an active license on this device</string>
    <string name="unknown_sources_warning">Before proceeding, you have to enable the installation from unknown sources. Leaving this option off might cause troubles to AAAD. Press OK to go to settings now, you will have to activate the option for Unknown Sources.</string>
    <string name="qr_code_permission">The camera permission is needed to scan a QR code</string>
    <string name="success_transfer">License validated</string>
</resources>
