<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="welcome_string">Bienvenue sur Android Auto Apps Downloader (AAAD). Cet utilitaire vous permettra d\'installer des applications tierces sur Android Auto pour les téléphones non rootés. Sélectionnez l\'application que vous voulez installer et attendez que le programme d\'installation apparaisse. Pour afficher la description d\'une application, faites un appui long sur son bouton.</string>
    <string name="title_activity_about_payment">Version PRO</string>
    <string name="switch_to_pro_statement">La version gratuite de AAAD vous permet d\'avoir un téléchargement gratuit par mois. Si vous voulez profiter d\'un nombre illimité de téléchargements, vous pouvez passer à la version PRO afin de bénéficier de toutes les fonctionnalités et mises à jour de l\'application !</string>
    <string name="congratsPro">Félicitations, vous avez la version PRO !</string>
    <string name="notConnected">Non connecté : impossible de récupérer le statut PRO</string>
    <string name="About">À propos</string>
    <string name="have_promo_code">J\'ai un code promo</string>
    <string name="promo_code">Entrez un code promo</string>
    <string name="input_promo_code_here">Entrez un code promo ici</string>
    <string name="fermata_control_dialog">Vous êtes sur le point de télécharger %1$s %2$s. Voulez-vous également installer %3$s?</string>
    <string name="about_to_download">Vous êtes sur le point de télécharger %1$s. Voulez-vous continuer ?</string>
    <string name="no">non</string>
    <string name="warning_payment">À la fin du paiement, veuillez appuyer sur \"Retour au marchand\" pour que la transaction soit validée.</string>
    <string name="attention">ATTENTION</string>
    <string name="next_download_available">Prochain téléchargement disponible le : %1$s</string>
    <string name="connect_error">ERREUR DE CONNEXION</string>
    <plurals name="remaining_downloads">
        <item quantity="one">Il vous reste %d téléchargement</item>
        <item quantity="other">Aucun téléchargement restant</item>
    </plurals>
    <string name="about_part_one">"<![CDATA[AAAD (Android Auto Apps Downloader) est développé et maintenu par Shmykelsa.<br><br>Les applications disponibles ont été rendues possibles grâce aux développeurs suivants :<br>]]>"</string>
    <string name="pro_unlocked">Félicitations, version PRO débloquée</string>
    <string name="cancelled_payment">Achat annulé</string>
    <string name="please_enter_code">Veuillez entrer un code</string>
    <string name="connection_error">Erreur de connexion, impossible de vérifier</string>
    <string name="not_valid_code">Code non valide</string>
    <string name="select_which">Laquelle ?</string>
    <string name="downloading_progress">Téléchargement…</string>
    <string name="aa_mirror_plus_description">Alternative à AAMirror avec quelques fonctionnalités supplémentaires.</string>
    <string name="aapassenger_description">Cette application a été conçue pour permettre aux passagers de gérer certaines fonctionnalités d\'Android Auto. Nécessite que le passager télécharge AAPassenger. L\'état de fonctionnement est actuellement inconnu.</string>
    <string name="s2a_description">L\'application de mise en miroir la plus complète et la plus aboutie pour Android Auto. Comprend de nombreuses fonctionnalités comme un lanceur personnalisable, un écran partagé, des tailles d\'écran personnalisées et bien plus encore !</string>
    <string name="aamirror_description">La première et éternelle application de mise en miroir d\'écran sur Android Auto. L\'ancêtre d\'une famille, AAMirror projette l\'écran de votre téléphone sur celui de votre voiture.</string>
    <string name="aa_stream_description">Une autre alternative à AAMirror avec quelques fonctionnalités supplémentaires. Récemment remis au goût du jour et adapté aux nouvelles versions d\'Android par Annexhack.</string>
    <string name="carstream_description">Anciennement connue sous \"YouTube Auto\", CarStream a été l\'une des premières applications tierces réalisées avec le SDK d\'Android Auto. Elle a été conçue dans le but d\'apporter YouTube sur Android Auto, puis est devenue un navigateur Web doté de nombreuses fonctionnalités.    </string>
    <string name="fermata_description">"Le lecteur vidéo et audio le plus complet pour Android Auto, offrant une expérience de lecture complète avec de nombreuses fonctionnalités telles que les flux réseau et également un navigateur web. Il est également livré avec l'application compagnon Fermata Control qui permet de gérer la lecture en dehors de l'application et à partir des commandes au volant."</string>
    <string name="s2a_redirect">Vous allez être redirigé vers le site de Screen2Auto. De là, sélectionnez la version et ouvrez-la avec AAAD.</string>
    <string name="screen2auto_download">Vous êtes sur le point d\'installer Screen2Auto. Voulez-vous continuer ?</string>
    <string name="press_back_warning">Veuillez cliquer de nouveau sur RETOUR pour quitter</string>
    <string name="aawidgets_description">Né dans un seul but. Apporter un widget sur Android Auto !</string>
    <string name="performance_monitor_description">Il s\'agit d\'un moniteur de performance basé sur aa-stats de Martoreto. Il est conçu spécifiquement pour être utilisé avec les unités d\'infodivertissement MIB2 de Volkswagen/Skoda/Seat/Audi, mais il pourrait aussi fonctionner sur d\'autres unités du moment qu\'Android Auto est supporté. Nécessite également une extension VAG pour fonctionner sur les voitures Volkswagen.</string>
    <string name="promotion">Vous pouvez bénéficier d\'une réduction de 15 %</string>
    <string name="first_section_name">Applications multimédia</string>
    <string name="second_section_name">Applications de mise en miroir</string>
    <string name="third_section_name">Autres</string>
    <string name="might_not_be_compatible">Malheureusement, il semble que votre appareil ne soit pas compatible avec Fermata.</string>
    <string name="new_version_available">Nouvelle version disponible</string>
    <string name="go_to_new_version">Une nouvelle version de AAAD (version %1$s) est disponible sur GitHub. Voulez-vous la télécharger maintenant ?</string>
    <string name="go_to_download">Télécharger sur GitHub</string>
    <string name="ignore_for_now">Ignorer pour l\'instant</string>
    <string name="privacy_policy">"<![CDATA[AAAD ne stocke aucune information de carte de crédit ou de données personnelles sur l'utilisateur.<br>À des fins de validation, AAAD collecte un numéro de série qui est généré de manière sécurisée par Android pour identifier de manière unique un appareil. Le numéro de série de l'appareil est traitée par AAAD pour valider la version PRO mais aucune autre information comme le modèle de l'appareil, l'IMEI ou la localisation ne sont récupérés.<br>Le paiement de la version Pro est géré uniquement par PayPal et à des fins de confirmation et de remboursement, le mail est stocké dans une base de données Firebase en ligne.]]>"</string>
    <string name="privacy">Politique de confidentialité</string>
    <string name="loading">Chargement...</string>
    <string name="go_pro">PASSER À LA PRO</string>
    <string name="i_m_good">Je reste comme ça</string>
    <string name="nav2contacts_description">Avec l\'arrivée de nouvelles applications de navigation dans Android Auto, beaucoup d\'entre elles ne disposent pas de la prise en charge par Google Assistant de la navigation vers les adresses des contacts enregistrés sur le téléphone. C\'est là que Nav2Contacts arrive à la rescousse ! Pour cela, sélectionnez l\'application de navigation que vous souhaitez utiliser, puis recherchez le contact vers lequel vous souhaitez naviguer et lancez la navigation immédiatement !</string>
    <string name="meeting_requirements">Cette application nécessite au moins Android %d, désolé !</string>
    <string name="back_button_payment_close">N\'OUBLIEZ PAS d\'appuyer sur le bouton bleu \"Retour au marchand\" une fois le paiement effectué</string>
    <string name="help">Aide</string>
    <string name="help_dialog">Voulez-vous envoyer un e-mail pour demander de l\'aide maintenant ?</string>
    <string name="cpu_architecture_warning">L\'architecture du processeur de votre téléphone peut ne pas être compatible avec la plupart des applications. Veuillez essayer de télécharger au moins une application avant de poursuivre.</string>
    <string name="i_understand">Je comprends</string>
    <string name="ignore">Ignorer</string>
    <string name="i_want_to_transfer_license_here">Transférer ma licence ici</string>
    <string name="i_want_to_transfer_license_from_here">Transférer ma licence d\'ici</string>
    <string name="license_transfer_help">Si vous souhaitez transférer la licence d\'un téléphone à un autre, vous êtes au bon endroit. Veuillez sélectionner ce que vous voulez faire :</string>
    <string name="transfer_license">Transfert de licence</string>
    <string name="confirm">Confirmation</string>
    <string name="license_here_confirm">Êtes-vous sûr de vouloir transférer la licence sur cet appareil ?</string>
    <string name="qr_tutorial">Super, ouvrez maintenant l\'appareil à partir duquel vous voulez transférer la licence et sélectionnez \"Transférer ma licence d\'ici\", puis scannez ce code QR</string>
    <string name="license_done">Licence transférée</string>
    <string name="no_license_found">Vous n\'avez pas de licence active sur cet appareil</string>
    <string name="unknown_sources_warning">Avant de poursuivre, vous devez activer l\'installation à partir de sources inconnues. Si vous laissez cette option désactivée, vous risquez d\'avoir des problèmes avec AAAD. Appuyez sur OK pour aller aux paramètres maintenant, vous devrez activer l\'option pour les Sources Inconnues.</string>
    <string name="qr_code_permission">L\'autorisation d\'accéder à la caméra est requise pour scanner un QR code</string>
    <string name="success_transfer">Licence validée</string>
</resources>
