<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape
            android:shape="rectangle">

            <solid android:color="#00000000"/>
        </shape>
    </item>
    <item android:top="20dp"
        android:left="8dp"
        android:right="8dp">
        <shape
            android:shape="rectangle">

            <corners
                android:topLeftRadius="20dp"
                android:topRightRadius="20dp"/>

            <solid
                android:color="@color/centercolor"/>
        </shape>
    </item>
</layer-list>