<?xml version="1.0" encoding="utf-8"?>
    <ripple xmlns:android="http://schemas.android.com/apk/res/android"
        android:color="#5BCC53">
        <item android:id="@android:id/mask">
            <shape android:shape="rectangle">
                <solid android:color="#58599E" />
                <corners android:radius="9dp" />
            </shape>
        </item>

        <item android:id="@android:id/background">
            <shape android:shape="rectangle">
                <gradient
                    android:angle="90"
                    android:endColor="@color/colorPrimaryDark"
                    android:startColor="@color/colorPrimary"
                    android:type="linear" />
                <corners android:radius="9dp" />
            </shape>
        </item>

    </ripple>
