<?xml version="1.0" encoding="utf-8"?>
    <ripple xmlns:android="http://schemas.android.com/apk/res/android"
        android:color="#5BCC53">
        <item android:id="@android:id/mask">
            <shape android:shape="rectangle">
                <solid android:color="#009A9A9A" />
            </shape>
        </item>

        <item android:id="@android:id/background">
            <shape android:shape="rectangle">
                <gradient
                    android:angle="90"
                    android:endColor="#0000574B"
                    android:startColor="#99008577"
                    android:type="linear" />
            </shape>
        </item>

    </ripple>
