<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="welcome_string">Welkom bij Android Auto Apps Downloader (AAAD). Deze tool helpt bij het installeren van aangepaste apps op Android Auto voor niet-geroote telefoons. Selecteer de app die u wilt installeren en wacht tot het installatieprogramma klaar is. App-beschrijvingen zijn beschikbaar bij lang drukken.</string>
    <string name="title_activity_about_payment">Pro Versie</string>
    <string name="switch_to_pro_statement">De gratis versie van AAAD geeft je de mogelijkheid om elke maand één gratis download te doen. Als u wilt genieten van onbeperkte downloads, kunt u overschakelen naar de PRO-versie en kunt u genieten van alle functionaliteiten en app-updates!</string>
    <string name="congratsPro">Gefeliciteerd, u heeft PRO versie!</string>
    <string name="notConnected">Niet verbonden: kon de PRO status niet ophalen</string>
    <string name="About">Over</string>
    <string name="have_promo_code">Ik heb een promocode</string>
    <string name="promo_code">Promocode invoeren</string>
    <string name="input_promo_code_here">Voer promocode hier in</string>
    <string name="fermata_control_dialog">U staat op het punt om %1$s %2$s te downloaden. Wilt u ook %3$s installeren?</string>
    <string name="about_to_download">U staat op het punt om %1$s te downloaden. Wilt u doorgaan?</string>
    <string name="no">nee</string>
    <string name="warning_payment">Aan het einde van de betaling, druk op \"Terug naar handelaar\" om de transactie te valideren.</string>
    <string name="attention">LET OP</string>
    <string name="next_download_available">De volgende download zal beschikbaar zijn op: %1$s</string>
    <string name="connect_error">CONNECTIE PROBLEEM</string>
    <plurals name="remaining_downloads">
        <item quantity="one">Je hebt 1 download resterend</item>
        <item quantity="other">U heeft geen downloads resterend</item>
    </plurals>
    <string name="about_part_one">"<![CDATA[AAAD (Android Auto Apps Downloader) wordt ontwikkeld en bijgehouden door Shmykelsa.<br><br>De beschikbare apps worden mogelijk gemaakt door de volgende ontwikkelaars:<br>]]>"</string>
    <string name="pro_unlocked">Gefeliciteerd, PRO is ontgrendeld</string>
    <string name="cancelled_payment">Aankoop geannuleerd</string>
    <string name="please_enter_code">Voer een code in</string>
    <string name="connection_error">Connectie probleem, kan niet verifiëren</string>
    <string name="not_valid_code">Geen geldige code</string>
    <string name="select_which">Welke?</string>
    <string name="downloading_progress">Downloaden…</string>
    <string name="aa_mirror_plus_description">Alternatief voor AAMirror met meer functionaliteiten.</string>
    <string name="aapassenger_description">Deze app is gemaakt om passagiers bepaalde functionaliteiten in Android Auto te laten beheren. Vereist is dat de passagier AAPassenger moet downloaden. In hoevere de app correct werkt, is momenteel onbekend.</string>
    <string name="s2a_description">De meest complete mirror-app voor Android Auto. Bevat vele functies, zoals een aanpasbaar startscherm, gesplitst scherm, aangepaste schermgrootte en nog veel meer!</string>
    <string name="aamirror_description">De eerste en langst bestaande scherm mirror app voor Android Auto. De voorouder van een familie, AAMirror spiegelt simpelweg het scherm van je telefoon naar de auto.</string>
    <string name="aa_stream_description">Een ander alternatief voor AAMirror met enkele extra functionaliteiten. Onlangs nieuw leven in geblazen en gerepareerd voor nieuwere Android versies door Annexhack.</string>
    <string name="carstream_description">Voorheen bekend als \"YouTube Auto\", was CarStream een van de eerste apps gemaakt met custom apps SDK. Het werd geboren met het hoofddoel YouTube in de Auto te leveren en vervolgens werd het een webbrowser met vele mogelijkheden.
    </string>
    <string name="fermata_description">"De meest complete video- en audiospeler voor Android Auto, een volledige media-player ervaring met veel functies zoals netwerkstreams en ook een webbrowser. Het wordt geleverd met de companion-app Fermata Control die het mogelijk maakt om afspelen buiten de app en vanaf de besturingselementen op het stuur te bedienen."</string>
    <string name="s2a_redirect">U wordt doorgestuurd naar de website van screen2auto. Vanaf daar, selecteer de versie en open met AAAD.</string>
    <string name="screen2auto_download">U gaat Screen2Auto installeren. Wilt u doorgaan?</string>
    <string name="press_back_warning">Druk nogmaals op TERUG om af te sluiten</string>
    <string name="aawidgets_description">Geboren met een enkele taak. Breng een widget naar Android Auto!</string>
    <string name="performance_monitor_description">Dit is een prestatie monitor, gebaseerd op Martoreto\'s aa-stats. Het is speciaal gemaakt voor gebruik bij de Volkswagen/Skoda/Seat/Audi MIB2-infotainment-systemen, maar het kan ook werken bij anderen, zolang ze Android Auto ondersteunen. Je hebt ook de VAG-extentie nodig om te kunnen gebruiken bij Volkswagens.</string>
    <string name="promotion">U komt in aanmerking voor 15% korting</string>
    <string name="first_section_name">Multimedia applicaties</string>
    <string name="second_section_name">Mirroring apps</string>
    <string name="third_section_name">Andere</string>
    <string name="might_not_be_compatible">Helaas lijkt het erop dat uw apparaat niet compatibel is met Fermata.</string>
    <string name="new_version_available">Nieuwe versie beschikbaar</string>
    <string name="go_to_new_version">Er is een nieuwe versie van AAAD (versie %1$s) beschikbaar op GitHub. Wilt u deze nu downloaden?</string>
    <string name="go_to_download">Ga naar download</string>
    <string name="ignore_for_now">Voor nu negeren</string>
    <string name="privacy_policy">"<![CDATA[AAAD slaat geen creditcardgegevens of persoonlijke gegevens op van de gebruiker.<br>Voor validatiedoeleinden verzamelt AAAD een serienummer dat veilig wordt gegenereerd door Android om een uniek apparaat te identificeren. Het serienummer wordt door AAAD verwerkt om de PRO versie te valideren en bevat geen nuttige informatie over het model van het apparaat, IMEI of locatie.<br>De betaling van de PRO versie wordt uitsluitend beheerd door PayPal en vanwege bevestiging en terugbetaling wordt de mail opgeslagen in een online Firebase database.]]>"</string>
    <string name="privacy">Privacybeleid</string>
    <string name="loading">Bezig met laden...</string>
    <string name="go_pro">Ga voor PRO</string>
    <string name="i_m_good">Nee bedankt</string>
    <string name="nav2contacts_description">Met de nieuwe navigatie-apps die naar Android Auto komen, hebben velen van hen geen ondersteuning van Google Assistant om te navigeren naar adressen van contactpersonen die zijn opgeslagen in uw contactpersonen. Nav2Contacts komt te hulp! Selecteer eerst de navigatie-app die u wilt gebruiken, zoek daarna het contact waarnaar u wilt navigeren en start de navigatie!</string>
    <string name="meeting_requirements">Deze app vereist ten minste Android %d, sorry!</string>
    <string name="back_button_payment_close">Vergeet niet om op de blauwe knop \"Terug naar winkel\" te drukken nadat de betaling voltooid is!</string>
    <string name="help">Help</string>
    <string name="help_dialog">Wilt u nu een e-mail voor hulp verzenden?</string>
    <string name="cpu_architecture_warning">Mogelijk is de CPU-architectuur van uw telefoon niet compatibel met de meeste van de apps. Probeer ten minste één app te downloaden alvorens verder te gaan.</string>
    <string name="i_understand">Ik begrijp het</string>
    <string name="ignore">Negeren</string>
    <string name="i_want_to_transfer_license_here">Ik wil de licentie hier naartoe verplaatsen</string>
    <string name="i_want_to_transfer_license_from_here">Ik wil deze licentie verplaatsen</string>
    <string name="license_transfer_help">Als u de licentie wilt overdragen van de ene telefoon naar de andere, bent u op de juiste plaats. Selecteer wat u wilt doen</string>
    <string name="transfer_license">Overdracht van licentie</string>
    <string name="confirm">Bevestiging</string>
    <string name="license_here_confirm">Weet u zeker dat u de licentie naar dit apparaat wilt overzetten?</string>
    <string name="qr_tutorial">Top, open nu het apparaat waarvan u de licentie wilt overdragen en selecteer \"Ik wil deze licentie verplaatsen\" scan dan deze QR-code</string>
    <string name="license_done">Licentie overgedragen</string>
    <string name="no_license_found">U heeft geen actieve licentie op dit apparaat</string>
    <string name="unknown_sources_warning">Voordat u doorgaat, moet u de installatie vanuit onbekende bronnen toestaan. Als u deze optie uitschakelt, kan dit problemen veroorzaken in AAAD. Druk nu op OK om naar de instellingen te gaan, u moet de optie voor onbekende bronnen aanzetten.</string>
    <string name="qr_code_permission">The camera permission is needed to scan a QR code</string>
    <string name="success_transfer">License validated</string>
</resources>
