<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="welcome_string">Benvenuto su Android Auto Apps Downloader (AAAD). Questa utility aiuterà ad installare applicazioni personalizzate su Android Auto per telefoni non rootati. Selezionare l\'applicazione che si desidera installare e attendere che il programma di installazione si presenti. Le descrizioni delle app sono disponibili sulla pressione prolungata.</string>
    <string name="title_activity_about_payment">Versione PRO</string>
    <string name="switch_to_pro_statement">La versione gratuita di AAAD ti consente un download gratuito ogni mese. Se vuoi godere di download gratuiti illimitati, è possibile passare alla versione PRO e potrai godere di funzionalità e aggiornamenti app completi!</string>
    <string name="congratsPro">Congratulazioni, hai la versione PRO!</string>
    <string name="notConnected">Non connesso: impossibile recuperare lo stato della versione PRO</string>
    <string name="About">Info</string>
    <string name="have_promo_code">Ho un codice promozione</string>
    <string name="promo_code">Inserisci il codice promozione</string>
    <string name="input_promo_code_here">Inserisci il codice promozione qui</string>
    <string name="fermata_control_dialog">Stai per scaricare %1$s %2$s. Vuoi anche installare %3$s?</string>
    <string name="about_to_download">Stai per scaricare %1$s. Vuoi continuare?</string>
    <string name="no">no</string>
    <string name="warning_payment">Alla fine del pagamento per validare la transazione seleziona \"Ritorna al venditore\".</string>
    <string name="attention">ATTENZIONE</string>
    <string name="next_download_available">Il prossimo download sarà disponibile il: %1$s</string>
    <string name="connect_error">ERRORE DI CONNESSIONE</string>
    <plurals name="remaining_downloads">
        <item quantity="one">Hai ancora un download a disposizione</item>
        <item quantity="other">Non hai più download a disposizione</item>
    </plurals>
    <string name="about_part_one">"<![CDATA[AAAD (Android Auto Apps Downloader) è sviluppato e mantenuto da Shmykelsa.<br><br>Le app a disposizione sono rese possibili dai seguenti sviluppatori:<br>]]>"</string>
    <string name="pro_unlocked">Congratulazioni, versione PRO sbloccata!.</string>
    <string name="cancelled_payment">Acquisto annullato</string>
    <string name="please_enter_code">Per favore immetti un codice</string>
    <string name="connection_error">Errore di connessione, impossibile verificare</string>
    <string name="not_valid_code">Codice non valido</string>
    <string name="select_which">Quale?</string>
    <string name="downloading_progress">Download in corso...</string>
    <string name="aa_mirror_plus_description">Alternativa ad AAMirror con alcune funzionalità extra.</string>
    <string name="aapassenger_description">Quest\'app è stata creata per consentire ad un passeggero di gestire alcune funzionalità di Android Auto. Richiede che il passeggero scarichi AAPassenger. Lo stato di funzionamento è al momento sconosciuto.</string>
    <string name="s2a_description">L\'app per il mirroring dello schermo più completa e funzionale. Include molte funzioni come un launcher personalizzabile, split screen, dimensioni dello schermo personalizzate ecc.</string>
    <string name="aamirror_description">La prima e immortale app per il mirroring dello schermo su Android Auto. L\'antenata di una famiglia, AAMirror semplicemente esegue un mirroring dello schermo sull\'auto.</string>
    <string name="aa_stream_description">Altra alternativa ad AAMirror con delle funzionalità extra. Recentemente aggiornata e corretta per le versioni più recenti di Android da Annexhack.</string>
    <string name="carstream_description">Conosciuta anche come YouTube Auto, CarStream è una delle prime app costruite con il kit di sviluppo personalizzato per Android Auto. Nata con lo scopo di portare YouTube su Android Auto, è diventata con il tempo un browser a tutti gli effetti e un lettore multimediale.</string>
    <string name="fermata_description">"Il lettore di audio e video più completo per Android Auto, con un'esperienza d'uso completa e che include anche flussi di rete e un browser web. Insieme a Fermata Auto, c'è anche l'app \"Fermata Control\" per poter gestire la riproduzione in background e dai comandi al volante dell'auto."</string>
    <string name="s2a_redirect">Sarai reindirizzato alla pagina di download di Screen2Auto. Da lì, seleziona la versione desiderata e apri con AAAD</string>
    <string name="screen2auto_download">Stai per installare Screen2Auto. Vuoi continuare?</string>
    <string name="press_back_warning">Premi di nuovo INDIETRO per uscire</string>
    <string name="aawidgets_description">Nato con un singolo scopo. Portare un widget in Android Auto!</string>
    <string name="performance_monitor_description">Questo è un monitor delle performance, basato su aa-stats di Martoreto. È realizzato appositamente per l\'utilizzo con le unità di infotainment Volkswagen/Skoda/Seat/Audi MIB2, ma potrebbe anche funzionare su altri, a condizione che abbiano supporto ad Android Auto. Necessita anche l\'estensione VAG per essere eseguito su automobili Volkswagen.</string>
    <string name="promotion">Hai diritto a uno sconto del 15%</string>
    <string name="first_section_name">App multimediali</string>
    <string name="second_section_name">App di mirroring</string>
    <string name="third_section_name">Altre</string>
    <string name="might_not_be_compatible">Purtroppo, sembra che il tuo dispositivo non sia compatibile con Fermata.</string>
    <string name="new_version_available">Nuova versione disponibile</string>
    <string name="go_to_new_version">È disponibile una nuova versione di AAAD (versione %1$s) in GitHub. Vuoi scaricarla adesso?</string>
    <string name="go_to_download">Vai al download</string>
    <string name="ignore_for_now">Ignora per ora</string>
    <string name="privacy_policy">"<![CDATA[AAAD non memorizza alcuna informazione srelativa alla carta di credito o dati personali dell'utente.<br>Ai fini della convalida, AAAD raccoglie un numero di serie generato in modo sicuro da Android per identificare in modo univoco un dispositivo. Il numero di serie del dispositivo viene elaborato da AAAD per convalidare la versione PRO e non fornisce alcuna informazione utile sul modello del dispositivo, IMEI o la posizione.<br>Il pagamento della versione PRO è gestito esclusivamente da PayPal e a fini di conferma e rimborso l'email viene memorizzata in un database Firebase online.]]>"</string>
    <string name="privacy">Politica privacy</string>
    <string name="loading">Caricamento...</string>
    <string name="go_pro">PASSA A PRO</string>
    <string name="i_m_good">Sto bene</string>
    <string name="nav2contacts_description">Con l\'arrivo di nuove applicazioni di navigazione in Android Auto, purtroppo non c\'è ancora un supporto dell\'Assistente Google per navigare agli indirizzi dei contatti salvati in rubrica. Nav2Contacts viene in soccorso! Prima apri l\'app di navigazione che vuoi usare, poi cerca il contatto verso il quale vuoi navigare e inizia la navigazione!</string>
    <string name="meeting_requirements">Spiacente, questa app richiede almeno Android %d!</string>
    <string name="back_button_payment_close">PER FAVORE ricordati di premere il pulsante blu \"Ritorna al sito del commerciante\" dopo che il pagamento è stato completato</string>
    <string name="help">Aiuto</string>
    <string name="help_dialog">Vuoi inviare una e-mail per ricevere aiuto?</string>
    <string name="cpu_architecture_warning">L\'architettura della CPU del tuo telefono potrebbe non essere compatibile con la maggior parte delle applicazioni. Prova a scaricare almeno un\'app prima di procedere.</string>
    <string name="i_understand">Ho capito</string>
    <string name="ignore">Ignora</string>
    <string name="i_want_to_transfer_license_here">Voglio trasferire la licenza qui</string>
    <string name="i_want_to_transfer_license_from_here">Voglio trasferire la licenza da qui</string>
    <string name="license_transfer_help">Se desideri trasferire la licenza da un telefono all\'altro, sei nel posto giusto. Seleziona cosa vuoi fare</string>
    <string name="transfer_license">Trasferisci Licenza</string>
    <string name="confirm">Conferma</string>
    <string name="license_here_confirm">Sei sicuro di voler rimuovere la licenza su questo dispositivo?</string>
    <string name="qr_tutorial">Bene, ora aprire il dispositivo dal quale si desidera trasferire la licenza e selezionare \"Voglio trasferire la licenza da qui\", quindi scansiona questo codice QR</string>
    <string name="license_done">Licenza trasferita</string>
    <string name="no_license_found">Non hai nessuna licenza PRO in questo dispositivo.</string>
    <string name="unknown_sources_warning">Prima di procedere, è necessario abilitare l\'installazione da fonti sconosciute. Lasciare questa opzione disattivata potrebbe causare problemi a AAAD. Premi OK per andare alle impostazioni ora, dovrai individuare e attivare l\'opzione per sorgenti sconosciute.</string>
    <string name="qr_code_permission">Per scansionare un codice QR è necessario concedere l\'accesso alla fotocamera</string>
    <string name="success_transfer">Licenza validata</string>
</resources>
